<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail-JS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            background: linear-gradient(#5372f0 50%, #000000 50%);
        }
        .container{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            width: 90vw;
            max-width: 37.5em;
            background-color: #ffffff;
            padding: 1.8em;
            border-radius: 0.6em;
            box-shadow: 0 1em 3em rgba(2, 9, 38, 0.25);
        }
        .search-container{
            display: grid;
            grid-template-columns: 9fr 3fr;
            gap: 1em;
            margin-bottom: 1.2em;
        }
        .search-container input{
            font-size: 1em;
            padding: 0.6em 0.3em;
            border: none;
            outline: none;
            color: #1f194c;
            border-bottom: 1.5px solid #1f194c;
        }
        .search-container input:focus{
            border-color: #5372f0;
        }
        .search-container button{
            font-size: 1em;
            border-radius: 2em;
            background-color: #5372f0;
            border: none;
            outline: none;
            color: #ffffff;
            cursor: pointer;
        }
        #result{
            color: #575a7b;
            line-height: 2em;
        }
        #result img{
            display: block;
            max-width: 12.5em;
            margin: auto;
        }
        #result h2{
             font-size: 1.25em;
             margin: 0.8em 0 1.6em 0;
             text-align: center;
             text-transform: uppercase;
             font-weight: 600;
             letter-spacing: 0.05em;
             color: #1f194c;
             position: relative;
        }
        #result h2:before{
            content: "";
            position: absolute;
            width: 15%;
            height: 3px;
            background-color: #5372f0;
            left: 42.5%;
            bottom: -0.3em;
        }
        #result h3{
            font-size: 1.1em;
            font-weight: 600;
            margin-bottom: 0.2em;
            color: #1f194c;
        }
        #result ul{
            margin-bottom: 1em;
            margin-left: 1.8em;
            display: grid;
            grid-template-columns: auto auto;
        }
        #result li{
            margin-bottom: 0.3em;
        }
        #result p{
            text-align: justify;
            font-weight: 400;
            font-size: 0.95em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input type="text" placeholder="Type a cocktail name..." id="user-inp" value="margarita"/>
            <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
    </div>

    <script>
       
        function getInfo() {
            let userInp = document.getElementById("user-inp").value.trim();
            let result = document.getElementById("result");
            let url = `https://thecocktaildb.com/api/json/v1/1/search.php?s=${userInp}`;

            if (userInp.length === 0) {
                result.innerHTML = `<h3 class="msg">The input field cannot be empty</h3>`;
            } else {
                fetch(url)
                    .then(response => response.json())
                    .then((data) => {
                        if (data.drinks === null) {
                            result.innerHTML = `<h3 class="msg">No results found</h3>`;
                        } else {
                            let myDrink = data.drinks[0];
                            let ingredients = [];
                            let count = 1;

                           
                            for (let i in myDrink) {
                                if (i.startsWith("strIngredient") && myDrink[i]) {
                                    let ingredient = myDrink[i];
                                    let measure = myDrink[`strMeasure${count}`] || "";
                                    ingredients.push(`${measure} ${ingredient}`);
                                    count++;
                                }
                            }

                         
                            result.innerHTML = `
                                <img src="${myDrink.strDrinkThumb}" alt="${myDrink.strDrink}">
                                <h2>${myDrink.strDrink}</h2>
                                <h3>Ingredients:</h3>
                                <ul class="ingredients"></ul>
                                <h3>Instructions:</h3>
                                <p>${myDrink.strInstructions}</p>
                            `;

                            let ingredientsCon = document.querySelector(".ingredients");
                            ingredients.forEach((item) => {
                                let listItem = document.createElement("li");
                                listItem.innerText = item;
                                ingredientsCon.appendChild(listItem);
                            });
                        }
                    })
                    .catch(() => {
                        result.innerHTML = `<h3 class="msg">Please enter a valid input</h3>`;
                    });
            }
        }

        document.getElementById("search-btn").addEventListener("click", getInfo);
        window.addEventListener("load", getInfo);
    </script>
</body>
</html>
